<!DOCTYPE html>
<html lang ="en">
    <head>
        <title> day2.0</title>
        <style>
            table.center{
                margin-left: auto;
                margin-right: auto;
            }
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            td{
                text-align: center;
            }
            p{
                
                text-align: center;
                background-color: darkgray;
                border: 2px solid white;
            }
            
        </style>
        
    </head>
    <body style=background-color:lavenderblush;font-size:larger>
        <h1 span style =font-weight:bold><center>AMAZON</center></h1>
        
      <center><img src="ama.png" width="100px"></center> 
      <p style="font-size:30px">Fashions    |   Mobile   |   Grocery   |   Electronics</p>
      <table class="center" style="width:80% ">
        <tr>
          <th>Fashion</th>
          <th>Mobiles</th>
          <th>Grocery</th>
          <th>Electronics</th>
        </tr>
        <tr>
            <td><a href="fashion code.html"><img src="fash.webp" width="150px"></td>
                <td><a href="top code.html"><img src="mob.webp" width="150px"></td>
                    <td><a href="top code.html"><img src="gro.webp" width="150px"></td>
                        <td><a href="top code.html"><img src="ele.webp" width="150px"></td>    

        </tr>
        <tr>
          <td>Tops<br><a href="top code.html"><img src="top.jpg" width="150px"></a></td>
          <td>Samsung<br> <a href="sam code.html"><img src="sam.jpg" width="150px"></a></td>
          <td>Fruits<br><a href="sam code.html"><img src="fruit.webp" width="150px"></td>
            <td>Laptops<br><a href="top code.html"><img src="lap.webp" width="150px"></a></td>
        </tr>
        <tr>
          <td>Trousers<br><a href="pant code.html"><img src="pic.jpg" width="150px"></a></td>
          <td>Realme<br><a href="real code.html"><img src="real.jpg" width="150px"></a></td>
          <td>Vegetables<br<td>Fruits<br><a href="sam code.html"><img src="veg.webp" width="150px"></td></td>
            <td>TVs<br><a href="top code.html"><img src="tv.webp" width="150px"></a></td>
        </tr>
        <tr>
          <td>Sarees<br><a href="saree code.html"><img src="saree.jpg" width="150px"></a></td>
          <td>Samsung<br><a href="red code.html"><img src="red.jpg" width="150px"></a></td>
          <td>Snacks<br><a href="sam code.html"><img src="snack.webp" width="150px"></td></td>
            <td>Watches<br><a href="top code.html"><img src="watch.webp" width="150px"></a></td>
        </tr>
      </table>