<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TabEx</title>
    <style>
        table,td,th{
            border:2px solid black;
            
            
        
        }
        th{
            background-color: darkorange;
        }
        tr{
            background-color: chartreuse;
        }
        span{
        
        color:aquamarine;
        border: 2px solid powderblue;
        border-width: 10px;
        background-color: black;
        border-color: aquamarine;
        margin-left: 400px;
        }
        #pan{
            background-color: white;
            color:brown;
        }

    </style>
</head>
<body style="font-size:50px">
    <span>TABLE EXAMPLE PROGRAM</span>
    
    <table>
        <caption>DETAILS</caption>
        <tr class="ok">
            <th colspan="2"> Name</th>
            <th>Place</th>
            
        </tr>
        <tr>
            <td>Carmel</td>
            <td>TN</td>
            <td>KK</td>

        </tr>
        <tr>
            <td>Nancy</td>
            <td>London</td>
            <td>Paris</td>
        </tr>
       
        
    </table>
    <hr>
    <table >
        <caption>SNACKS</caption>
        <tr class="ok" >
            <th> Juice</th>
            <th>Cakes</th>
           
        </tr>
        <tr>
            <td>Lemon</td>
            <td>Honey</td>
           

        </tr>
        <tr>
            <td>Apple </td>
            <td>Pan</td>
           
        </tr>
        <tr id="pan">
            <td colspan="2"> Snacks:Both</td>
        </tr>
        
    </table>
    <span>Hello there</span>

</body>
</html>