<!DOCTYPE html>
<html lang="en">

<head>
    <title> day2.0</title>
    <style>
        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        td {
            text-align: center;
        }

        p {

            text-align: center;
            background-color: darkgray;
            border: 2px solid white;
        }
        .flex {
            width: 100%;
            height: 15px;
            display: flex;
            margin: auto;
            padding: 15px 0;
            background-color: darkgray;
            align-items: center;
            justify-content:space-around;
            margin-top: 20px;
        }

    </style>

</head>

<body style=background-color:lavenderblush;font-size:larger>
    <h1 span style=font-weight:bold>
        <center>AMAZON</center>
    </h1>

    <center><img src="ama.png" width="100px"></center>
    <div class="flex">
       
            <p><a href="fashion code.html">FASHIONS</a></p>
            <p><a href="mobile code.html">MOBILES</a></p>
            <p><a href="grocerycode.html">GROCERY</a></p>
            <p><a href="electronicscode.html">ELECTRONICS</a></p>
        
    </div>

    <table class="center" style="width:100%;margin-top: 40px;">
        <tr>
            <th>Fashion</th>
            <th>Mobiles</th>
            <th>Grocery</th>
            <th>Electronics</th>
        </tr>
        <tr>
            <td><a href="fashion code.html"><img src="fash.webp" width="300px"></td>
            <td><a href="mobile code.html"><img src="mob.webp" width="300px"></td>
            <td><a href="grocerycode.html"><img src="gro.webp" width="300px"></td>
            <td><a href="electronicscode.html"><img src="ele.webp" width="300px"></td>

        </tr>
    </table>
</body>

</html>